# Api-HabeisEducacional

./: .gitignore  Api-HabeisEducacional.csproj  Api-HabeisEducacional.http  Api-HabeisEducacional.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AlunosController.cs  CertificadosController.cs  CursoController.cs  MatriculaController.cs
Data/: AppDbContext.cs
Dtos/: AlunoDTO.cs  CertificadoDTO.cs  CursoDTo.cs  MatriculaDTO.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250501031836_InitialCreate.Designer.cs  20250501031836_InitialCreate.cs  20250530153248_OptimizacaoRelacionamentosContextoFinal.Designer.cs  20250530153248_OptimizacaoRelacionamentosContextoFinal.cs  20250715231907_AdicionarCamposFotoUrlCertificadoCompleto.Designer.cs  20250715231907_AdicionarCamposFotoUrlCertificadoCompleto.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  Certificado.cs  Curso.cs  Matricula.cs
Models/Common/: DomainEvent.cs  EntidadeBase.cs  ValueObject.cs
Models/Events/: MatriculaStatusAlteradoEvent.cs
Models/ValueObjects/: Email.cs
Properties/: launchSettings.json
Services/: AlunoService.cs  CertificadoService.cs  CursoService.cs  MatriculaService.cs
apibancosolicitado/: api-habeiseducacional___efmigrationshistory.sql  api-habeiseducacional_alunos.sql  api-habeiseducacional_certificados.sql  api-habeiseducacional_cursos.sql  api-habeiseducacional_matriculas.sql
